<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PQBgfx\PQBgfx\PQBgfx.csproj" />
    <ProjectReference Include="..\..\PQWindow\PQWindow\PQWindow.csproj" />
  </ItemGroup>

</Project>
